#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mwpy35Cq2Ly89MPSvppI1I6m3nDrd0vFp+ARgeq/fjRvsNG2H2XZ5+f5HFg/1NnL9BtfHJhhLcHxjSAa3amnUSyHIUXvjeFUBOl2EyCGkVh3b1itamyihthhfW4fR2VeN4lJCAFiD1KqbyqJjwOmJfLq8euS4dnDVZjbznImSZyP6K1WAaTKylTAwkbbwdxn7mLYeWpxCRjsfITlikqIothU4Dn3/J2RW9DmcoDc10EqwzFpFtOd6fULRJ6DfEEuu9adE4saM3be+gD9oskK9JRvJARSwFxeM5Lkh9kyr10fMwhXS8b/5MrIhmaVmPK81aRNnKq4//NfFx26papX682m7J43Q54TS5oYXoxtN78ilS/uBY/bJ7wWRFU+JTQCzwrqFQHysHX6yNJN3lw2xZM7xSsexSML38Oi2Am8WJOG78wB88FwFHnQ1rCJf8vLXQL3dnVzFcyh4RH1rhGOQ8BgNrZmQzwd6fUnrZ02BK0nAdmA"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="sf3+9yQhgdPYbxqIar2n93g4fUDZA2+fV9IzmwQbLPwj91xHhr/fUZsMeHbRbZwanQ/Hh86rL/MlZG05kUGcQKeC2Yq/lbRD8zvTYU6zH9QWgyANXgKjKLvjQXXPXszH5zt0Z/Aekq+T1Qjh5ul2vXpzcz+6zHiUhS0qjdC8mgMFa+/XAD/3WIg4AZx4mqOm90/EdVzr4AYbGcLiVCOKMgR5h8WsfEqs7v4AKqxO9Af8TNI7d2pCfTaSVzQ="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="nBVmCIMcXawPSN4lOlIX70cTfrumP3uw8/IbyDdKg6QcukG25mSfBDlMeSVBy579fjc+86APmvdmk0cjfNYls04VNI2I3ayLTbHsgY48bccoxarIRzaaPPrCk51yTWEKruuEZCKNpnGQuLlB9v372TfbE9lRG81lJANqsqYtjjcs7jbSySnJZmcvVE2KXXt6Gn1pT8pFTQbA53iBBKd+hgx61LT4/MxqwPZuaXiemxpO+yEb0nTrxV4Hgvc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="swlYhTR8HM/4jbcv9F+3uCHiHCHB00AmHixbFBhTO65ZyNDA62h8kNyA5qDYLF+KaD//8zMs0qWIDoTSXubxrelr2YhsZxF16VdXepecudzwO04Hn8b6V1tDhfPrSt9aZOb2cz+6gPIskqCZOrtIUOLit5HTtXo5IGgpzPGWZIkR64Ql/IBf40TIWlcdAPLkBMIq5FIu3YHk1OlVs2qjOmDN665IVC6dZNnvwZIB8KK6XRrx+jqONThL6gk="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_28d91ee5ee186420dd3adc675a0335ede18957a97ab1b26758695e5f4fda1392"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
