# Configuration du serveur
NODE_ENV=development
PORT=4001

# Configuration de la base de données PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trafine-navigation
POSTGRES_SSL=false

# Configuration de l'API TomTom
TOMTOM_API_KEY=your_tomtom_api_key_here