# Configuration du serveur
NODE_ENV=development
PORT=3000

# Configuration JWT (doit être identique à celle du services d'authentification)
JWT_SECRET=your_jwt_secret_key_here

# URLs des services
AUTH_SERVICE_URL=http://auth-service:4000
NAVIGATION_SERVICE_URL=http://navigation-service:4001