#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="krQO91Z4516KPggs3eh72LEfZPjPGdQiPb02Q2eNk0ZGkMsgtE2n3S7iWIknGo+/bEmvuu+VYIQYs+qlIFh2sQJavrzK5g5E+SDf296TYi/fR6e2nd+Hxn56XGOTLy1/+oJW5afrD4bCXnov8shr3/yPq07k/Xxi4a8y9D7ASDO1k5av2LJ/g1QEeJSdNlATazSesScbrueG0ms1o+JXfk5OETaFx+jvDdXCSJTvZ8+PkPfeTyIVpPMEg0se3yE/f56a+HK6SHtt5V0QLEJ9tWKFOeN9HVJAdnsCK2bzSabbGFFmRuKDueAhemUHc1zA1+uCZEgICSa17C+ZfgSN2CnIvX6ig4ezWEXCMSVEfphggDCeE1R0q5egOtgP8ICjizBlJuKgTqcJH+tKPRJq2XYGDkiHRMRJPBcB2Iawq++jbN3Px7xA1GkkmdcyTDGBICu83DQrlC1oBt/bVm58/Zu5YTwwXDyIUo4oA6wymvwrO2DlclppOAY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="HxyJHflC0eHeEvTTaqdByz1vMIGtnCREG42FsLqm3iRf+ZBxiwg3M5M/7jZnATyJaNeKsKB6PllMMh9kKC0Kdzy/oN1RXIX2SVjDKENf8xx75FUeAIDxcLge4DZTqThPVP4n/eZLE3LE8n182gi2vFMicp9eZlK5HBQBuMMajnMIJ498WjejC9Li3cZV"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="87VvXZj3MuRpyh1m8/cY0llL6Us2tfeVStgW93gr+YScmKkOEiH6gKKjHgBcmW5CuZevzir/iZXK4nK5L5j1UBL+G1drmX1rFJDC1UIC35iOlwYAezA0CYxNxWuiDn/QDOK9ak9Xq6QkmOYXhu0rSu8ODX3Xu8m+b/OIeW+avHMFO+YR5K2sA86nmTVs"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Ep3TuvYdxCy7+Wc7qsw8a3GvQsLT5vihR+MV1OVYfusbX2SVp2a5Eh2azfnRH1HfsTWVjOoJGTH+YrGpxVsDFMStKBl3qo35QKgCiA02qk1fZwQv5J9lAfiecSIMhsxEUUC3LFYLWMW4Zn2D1tXpUDc6UbL2aK60kWGlwKTUgwGil2HRVNZFuSg76l8p"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e195562cb6be412c7283eadc486bc714aa00ea385f2ab2cde33bf8f45142ea26"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
