# Environnement global (dev ou prod)
GLOBAL_ENV=development

# Service d'authentification
AUTH_NODE_ENV=development
AUTH_DOTENV_KEY=dotenv://:key_96a47adf918780c27072946b69a2aeaa813bcd318d05e0e8b13698c86eea4e08@dotenv.org/vault/.env.vault?environment=development

# Service de navigation
NAV_NODE_ENV=development
NAV_DOTENV_KEY=dotenv://:key_0cf5d5ab160254b54b3996dd50beab23e54ebdf56b50570c788c1c50f76f0ac7@dotenv.org/vault/.env.vault?environment=development

# API Gateway
GATEWAY_NODE_ENV=development
GATEWAY_DOTENV_KEY=dotenv://:key_da36531afe9327cd3c22f312cd8531e6e624a478047a767fbb72c1d75ad39f5a@dotenv.org/vault/.env.vault?environment=development

## Frontend
FRONTEND_NODE_ENV=development
FRONTEND_DOTENV_KEY=dotenv://:key_8ba0e20a121f63ff61c0d9b3d3a07ad30689ad75319aea545f6dfc30206a76e8@dotenv.org/vault/.env.vault?environment=development