#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YWwnEh/q1h94vIi5E91WM9I7ZoATPYy+VdDkj3lRNdWEJtpbgLUH5FMVcLwkezKE9nUglYhK7MnQ/dxlrFbKBUmpmOEFZIdfqNkH1m+o75lmYmffUYONqTQDomH2BipSpepN/a6zE4hlDaABO7tFFXgyA8Q+qxU+Up1gIKy2+/dk7+bw1EN0JCNEdOT5K1/9MCuCRm6gCHEQFIvwXFRQaLjL+3N7mSwK49E9ibDTvHvNVD4+Yq0JcsBZvFGsvZKEMgIBpPRJKSGqBabqQLIYpUY02czpcDZ7Y8Lsja2IvsNmWaBsSTXwcWCNa/XWwvvPtCt5Ji4JpNRwa6AaenkcbAvJ8pMKA9P47f10YDgSiCLMa8aukWu6BgdulwXC1C0xxMsdUTCqeu1DjmZR0EVOuGZRZcl/QWgn7ng6pOKmpCz8DMD62XlBtMOY5KkKP6RTUHOxUUyWW4HAPcjqMvyvOHwTfzzbXDmSWWz1RYw6qgXIwG2YOgKG4BFNFcSGguIQt6IC4f7qudlzUNsTkpmTKYGySvjZ6J9iM439ongSknXvu037dqRJ/ChvVTbhw9jHG1iu9Oy+yOEKeZe9RJKAl5sgnhVvFcCi1yBqHDNjRUHMZreNWAsZxNL4s8pt+QyiOsvrqwzhppChegLldogoqGsWcpvq5JFSTQxSQYbFr/iwP6wvlVcyhhQ/C/JCtoou8UQno8LjrM7oO80jAYqww9HrokLg4I/+fStHggUatCEKq1NL9eOzAW1/Fg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="9xMnrlFTII6Z+ZJO/dKoK1a5AFppF+w0D3971SZ4ueNPr5C3nC8B2HcdGM+Dkqdxa2SxWiDlxHfYmtqRR5xIqV3+InT9EIL28Dk32T8dfq622XYWf9vJQQUP1Qf93NU0Us1kHCh/cx9G3lqn9YMdvbwZBgjWIrE+UdJIEwj0Ltocq1jZlRf6bmX5lWIiAHPVryHA2kWyrPnpVop2dUn+YBqrhHEj3SezTBxPg9td9Bd9YTDP8LYOSQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lSz7OVrFSQHeadujIlISUBMFC7ToArE7J23JgFHrVgcNQPsciqGSF0uO7yM71Zn65uJs8sk0BOx5J4SN4mc5iAoCorTNOnJcT/CzGnrVTLZbTGkkAyHl4ZTVf1pCC4pB8BWI32orOfzEC2CqXsyWjeXyNNkAEeu8YI/tEbpWlT/hlfebn1+EVZp8d26qIVGykww1a53r7QhEy8HnDMOU7VTBE08XDrvrKdJ6cUDTM/3/iMFyJ8J56g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="M7nR8BnB+zArz4ySvzkQyPQhxZzGDSGRqFnuP48q6P15LQ+jjZCgyby1qrwdnoHsEM4YXtFMALqH0k1SdfzcfRnyqBJ5s8oxTquhZtVIKhWW/J5nrn8G3dj4hOR6AxPZwWgX4Q9iX4+GJ9rnAVz8RSU1C9n/zXpXVrpwtJomgHC4Yl2L/dlVxFWMTIz5ZBo9jHOmc4GeZpD59Cm6J/jfX9FS6o2n5ASQ3K3oJs8gOeAUOsSx3XrUIg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7cf99d2dc05ba06513521c26e10cd31bdb3066227c453f5963075998466e91d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
