#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eidPdsfehaRU7H8woIG3TB4QvPMj3qQlAW/5x8p13SxUJ91wdg52nVZkCvLg7DYz5zIdddLXL7x2gsq+9qHd4i41tp84S6OWD1+XaE0KaEj1vBfRUv7orGUC4k+K8DgStlmSi38NU3yNdQIsuMEzVT8HlhvimfhWgvPT7F/6sutjVR5+UN4sOx1MT36ZaHMgGuNYUxnqltz7fU4If1XNTDcjPrMSBd7hv6G8BiubxC33FfV/Yw2d8po701eN8crqwuB4bJKeFeqaHhSGpXVuLcl2bdOpSDrc2LQU9Bgy5bfturVYeE/Jf+6/JdCSgmuATfi8gYJcJV8UYpm6pRTWRRJ/MZP83L8OT2ZnlN3G+StVVyRw/SbY6eFA4vWcRkM6EZrZ8/ZvzO40CjiIAW0P9R8awilUWMN5mOFeDObAA0hSvGufpoITgbEcPiQJxH3tYhxloXBgR075pN1G/rYeRcrmgN5FV6BWEOQoP52ertRDA45aI5MUv80ikXp7TVeqYwtr8H3usD2rJO4nihFoTfjp5ttg123jNlfYqdOxfXfSDjkSN2wxI/NfACN97rkyJuSpd9ONuvHMxSYMwvOqRE4xiGr0AG9iwnQGgS16d8l7p0gKym5MODWzR47lCBbKQrhb3u4aIqHNjUinFUCW0+5/ZGi1Yvxr4CEuoz5aGWsaf13g67liZgS+NhNF42BXLUAW5MbOgEOkmcDmc/ewvFvyXULwbt/6txtlW7KCFkwwl85Svup//PA17w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="9xMnrlFTII6Z+ZJO/dKoK1a5AFppF+w0D3971SZ4ueNPr5C3nC8B2HcdGM+Dkqdxa2SxWiDlxHfYmtqRR5xIqV3+InT9EIL28Dk32T8dfq622XYWf9vJQQUP1Qf93NU0Us1kHCh/cx9G3lqn9YMdvbwZBgjWIrE+UdJIEwj0Ltocq1jZlRf6bmX5lWIiAHPVryHA2kWyrPnpVop2dUn+YBqrhHEj3SezTBxPg9td9Bd9YTDP8LYOSQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="lSz7OVrFSQHeadujIlISUBMFC7ToArE7J23JgFHrVgcNQPsciqGSF0uO7yM71Zn65uJs8sk0BOx5J4SN4mc5iAoCorTNOnJcT/CzGnrVTLZbTGkkAyHl4ZTVf1pCC4pB8BWI32orOfzEC2CqXsyWjeXyNNkAEeu8YI/tEbpWlT/hlfebn1+EVZp8d26qIVGykww1a53r7QhEy8HnDMOU7VTBE08XDrvrKdJ6cUDTM/3/iMFyJ8J56g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="M7nR8BnB+zArz4ySvzkQyPQhxZzGDSGRqFnuP48q6P15LQ+jjZCgyby1qrwdnoHsEM4YXtFMALqH0k1SdfzcfRnyqBJ5s8oxTquhZtVIKhWW/J5nrn8G3dj4hOR6AxPZwWgX4Q9iX4+GJ9rnAVz8RSU1C9n/zXpXVrpwtJomgHC4Yl2L/dlVxFWMTIz5ZBo9jHOmc4GeZpD59Cm6J/jfX9FS6o2n5ASQ3K3oJs8gOeAUOsSx3XrUIg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7cf99d2dc05ba06513521c26e10cd31bdb3066227c453f5963075998466e91d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
